{
  "expo": {
    "name": "DAVIVIENDA",
    "slug": "DAVIVIENDA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Silueta Logo Grueso-01.png",
      "resizeMode": "contain",
      "backgroundColor": "#dd141d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que SINPE Davivienda use Face ID para autenticación segura."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Permitir que SINPE Davivienda acceda a tus contactos para seleccionar destinatarios de transferencias."
        }
      ]
    ],
    "scheme": "davivienda"
  }
}
